CONNECTION_URL=jdbc:mysql://localhost:3306/trasporto_ferroviario?characterEncoding=UTF-8
LOGIN_USER=login
LOGIN_PASS=login123!
ACQUIRENTE_USER=acquirente
ACQUIRENTE_PASS=acquirente123!
GESTORI_DEL_SERVIZIO_USER=gestori
GESTORI_DEL_SERVIZIO_PASS=!gestori@1224
LAVORATORI_USER=lavoratori
LAVORATORI_PASS=!lavoratori@1224
